# ecom_pai_platform

./: .classpath  pom.xml
ExtentReprots/: report1.html
TestNGcases/: orderPlacing.xml  testng.xml
practicereport5/: file5.html
src/main/java/rsPractice/AbstractClass/: abstractClass1.java  extentReport.java
src/main/java/rsPractice/pom1/: addressPage.java  allProjectsPage.java  cartPage1.java  landingPage1.java  productCatalogPage1.java
src/test/java/rsPractice/TestComponents/: BaseTest1.java  Listeners1.java  retest.java
src/test/java/rsPractice/testCases/: TestCase1.java  mainTestCase.java  oder_Tcs.java
src/test/java/testData/: dataProvider1.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Place order.html  Place order.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.basetest.practice2.xml  TEST-rsPractice.testCases.TestCase1.xml  TEST-rsPractice.testCases.mainTestCase.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Place order.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testPractice5/practice/basetest/: extentreport5.java  listeners5.java  p5basetest.java  practice2.java
testPractice55/: practice 1.xml
