<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rsPractice</groupId>
  <artifactId>ecommerce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ecommerce</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <!-- 1st java selenium -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>4.32.0</version>
			</dependency>
   	
   	<!-- 2nd testng -->
   		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
				  <groupId>org.testng</groupId>
				  <artifactId>testng</artifactId>
				  <version>7.11.0</version>
			</dependency>
			<!-- 2 a - add this dependency with testng - - >These dependencies are related to SLF4J (Simple Logging Facade for Java), which is commonly used for logging purposes in Java applications, including when using TestNG.  -->
			<dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-api</artifactId>
				  <version>2.0.9</version>
			</dependency>
			<dependency>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-simple</artifactId>
				  <version>2.0.9</version>
			</dependency>

	<!-- 3rd WebDriver Manager  -->	
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.9.2</version>
		</dependency>
		
			<!-- 3rd A WebDriver Chrome  -->		
				<!-- https://mvnrepository.com/artifact/org.seleniumhq.webdriver/webdriver-chrome -->
					<dependency>
					    <groupId>org.seleniumhq.webdriver</groupId>
					    <artifactId>webdriver-chrome</artifactId>
					    <version>0.9.7376</version>
					</dependency>
			
			<!-- 3rd B WebDriver Firefox  -->		
				<!-- https://mvnrepository.com/artifact/org.seleniumhq.webdriver/webdriver-firefox -->
					<dependency>
					    <groupId>org.seleniumhq.webdriver</groupId>
					    <artifactId>webdriver-firefox</artifactId>
					    <version>0.9.7376</version>
					    <scope>test</scope>
					</dependency>	
			
			<!-- 3rd C WebDriver edge  -->	
				<!-- https://mvnrepository.com/artifact/io.github.mikederban.selenium.webhelper/webdriver-edge -->
					<dependency>
					    <groupId>io.github.mikederban.selenium.webhelper</groupId>
					    <artifactId>webdriver-edge</artifactId>
					    <version>1.0.1</version>
					</dependency>
	<!-- 4th  jacson reported for json file import for data provider  -->	
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.19.0</version>
			</dependency>
			
	<!-- 5th Extent report  search this for dependency com.aventstack-->	
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
			<dependency>
			    <groupId>com.aventstack</groupId>
			    <artifactId>extentreports</artifactId>
			    <version>5.1.2</version>
			</dependency>

		  </dependencies>
  
  <profiles>
	  <profile>
		  <id>PlaceOrder</id>
		  
 <build>
   <pluginManagement>
	<plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>3.5.2</version>
       <configuration>
         <suiteXmlFiles>
           <suiteXmlFile>TestNGcases/orderPlacing.xml</suiteXmlFile>
         </suiteXmlFiles>
       </configuration>
     </plugin>
	</plugins>
 </pluginManagement>
</build>
	  
	  
	  </profile>
  </profiles>
</project>
